<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="100" Column="62" />
      <File FileName="Gracz.cs" Line="5" Column="1" />
      <File FileName="Robot.cs" Line="5" Column="1" />
      <File FileName="Plansza.cs" Line="66" Column="2" />
      <File FileName="Jednostka.cs" Line="3" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>